# Copyright Allo authors. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: "Self-Hosted CI"

on:
  push:
    branches:
      - ci
  pull_request:
    branches:
      - ci

jobs:
  build-and-test:
    runs-on: self-hosted

    steps:
    - name: Init
      run: |
        echo "📁 HOME is $HOME"

    # - name: Checkout repository
    #   uses: actions/checkout@v4
    #   with:
    #     fetch-depth: 0
    #     ref: ${{ github.ref }}

    # - name: Prepare workspace
    #   shell: bash
    #   run: |
    #     TARGET_DIR=$HOME/test/allo

    #     echo "📁 Cloning repo to $TARGET_DIR"
    #     # rm -rf $TARGET_DIR
    #     mkdir -p $TARGET_DIR
    #     cp -r $GITHUB_WORKSPACE/* $TARGET_DIR/
    #     cd $TARGET_DIR

    # - name: Activate conda environment
    #   shell: bash
    #   run: |
    #     conda activate allo
    #     which python3
    #     python3 --version

    # - name: Build project
    #   shell: bash
    #   run: |
    #     cd $TARGET_DIR/allo
    #     echo "🚧 Building Allo..."
    #     python3 -m pip install -v -e .

    # - name: Run unit tests
    #   shell: bash
    #   run: |
    #     cd $TARGET_DIR/allo/tests/dataflow/aie
    #     echo "🧪 Running tests..."
    #     python3 test_vector.py

